<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superheros,Heros and villains/SuperVillains</title>
    <link rel="shortcut icon" href="./s-l400.jpg" type="image/x-icon">
    <style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img{
	display: block;
	width: 50%;
	height: auto;
	border: 8px double black;
	border-radius: 10px 10px 0 0;
}
body{
	background-color:black;
	height:100vh;
	display:flex;
	justify-content:center;
	align-items:center;
}
.container{
	background-color: #121;
	height: 400px;
	width: 400px;
	max-width: 450px;
	border-radius:15px;
	box-shadow:5px 5px 45px red,-5px -5px 45px red;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	webkit--backdrop-filter : blur(10px);
}
.name{
	width: 100%;
	margin-top: 10px;
	color: whitesmoke;
	text-shadow:5px 5px 5px red,-5px -5px 10px black;
	text-align: center;
	font-family: monospace;
	font-weight: bold;
	font-size: 2em;
}
.btn{
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.719);
	margin-top: 20px;
	border-radius: 4px;
	color: whitesmoke;
	padding: 0.55em;
}
.btn:hover{
        background-color: rgba(0, 0, 0, 0.459);
}
</style>
</head>
<body>
    <div class="container">
      <img src="./s-l400.jpg" id="images" width="50%">
      <p class="name">Click to view a hero</p>
      <button class="btn">Toggle Hero</button>
    </div>
   <script>
	 const img = document.querySelector('#images');
	 const heroName = document.querySelector('.name');
	 const btn = document.querySelector('.btn');
	 const URL = '1fea307743ec8b642b88500f6cca855a';
	 const superHero = async () => {
	     let hello = false;
	     try{
	     const rand = Math.floor(Math.random() * 731) + 1;
	     const response = await fetch(`https://superheroapi.com/api.php/${URL}/${rand}`);
	     const data =await response.json();
	     images.src = data.image.url;
	     heroName.textContent = data.name;
		}catch(err){
		console.error(`Error Message: ${err}`);
		hello = true;
		}finally{
		if(hello){
		console.log('promise Loading');
		}
		}
		}
		btn.addEventListener('click',superHero);
		

   </script>
</body>
</html>
