<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            display: block;
            width: 50%;
            height: auto;
            border: 8px double black;
            border-radius: 10px 10px 0 0;
        }
	body{
	     background-color:black;
        }
        .container{
            background-color: #121;
            height: 400px;
            width: 400px;
            max-width: 450px;
            margin:15% auto 0;
	    border-radius:15px;
	    box-shadow:5px 5px 45px red,-5px -5px 45px red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
	    webkit--backdrop-filter : blur(10px);
        }
        .inner{
            height: 70%;
            width: 70%;
            background-color: mediumblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second{
            height: 70%;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: forestgreen ;
            color: aliceblue;
        }
        .name{
            
            width: 100%;
            margin-top: 10px;
            color: whitesmoke;
	    text-shadow:5px 5px 5px red,-5px -5px 10px black;
            text-align: center;
            font-family: monospace;
            font-weight: bold;
            font-size: 2em;
        }
        .btn{
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.719);
            margin-top: 20px;
            border-radius: 4px;
            color: whitesmoke;
            padding: 0.55em;
        }
        .btn:hover{
            background-color: rgba(0, 0, 0, 0.459);
        }
    </style>
</head>
<body>
    <div class="container">
    
      <img src="./s-l400.jpg" id="images" width="50%">
      <p class="name">Click to view a hero</p>
      <button class="btn">Toggle Hero</button>
    </div>
   <script>
     const objects = {
        id: 'pWLRK6pWDtc',
        joke: "What do you call a boomerang that won't come back? A stick."
    }
    const getDadJoke = async (obj) => {
        const response = await fetch('https://httpbin.org/post',{
            method:'POST',
            headers:{
               "Content-Type":"application/json"
            },
            body:JSON.stringify(obj)
        });
        
        const data = await response.json();
        console.log(data)
    }

    getDadJoke(objects)
    // const myFun = async ()=>{
    //      const response =await fetch('https://jsonplaceholder.typicode.com/users');
    //      const data = await response.json();
    //      const userEmails = data.map(user => user.email);
    //     console.log(userEmails);
        
    // }
  
    
   
 const img = document.querySelector('#images');
 const heroName = document.querySelector('.name');
 const btn = document.querySelector('.btn');
 const URL = '1fea307743ec8b642b88500f6cca855a';
 const superHero = async () => {
     let hello = false;
     try{
     const rand = Math.floor(Math.random() * 731) + 1;
     const response = await fetch(`https://superheroapi.com/api.php/${URL}/${rand}`);
     const data =await response.json();
     images.src = data.image.url;
     heroName.textContent = data.name;
     }catch(err){
         console.error(`Error Message: ${err}`);
         hello = true;
     }finally{
         if(hello){
             console.log('promise Loading');
         }
     }
 }
 btn.addEventListener('click',superHero)

  
   </script>
</body>
</html>